{
  "name": "redux-vk-music",
  "version": "0.0.1",
  "description": "VKontakte music player implemented on top of React and Redux",
  "main": "src/main.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JiLiZART/redux-vk-music.git"
  },
  "authors": [
    "Nikolay Kostyurin <jilizart@gmail.com> (https://github.com/JiLiZART)"
  ],
  "license": "MIT",
  "dependencies": {
    "babel": "5.8.21",
    "bluebird": "^2.10.0",
    "flux-standard-action": "^0.6.0",
    "history": "^1.12.5",
    "immutable": "^3.7.4",
    "moment": "^2.10.6",
    "moment-duration-format": "^1.3.0",
    "normalize.css": "~3.0.3",
    "radium": "^0.13.7",
    "react": "^0.13",
    "react-redux": "^3.1.0",
    "react-router": "^1.0.0-rc3",
    "redux": "^3.0.2",
    "redux-actions": "^0.8.0",
    "redux-promise": "^0.5.0",
    "redux-router": "^1.0.0-beta3",
    "redux-thunk": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "5.8.22",
    "babel-eslint": "^4.0.10",
    "babel-loader": "5.3.2",
    "babel-plugin-react-transform": "^1.0.1",
    "babel-runtime": "^5.8.20",
    "bower-webpack-plugin": "^0.1.8",
    "css-loader": "~0.16.0",
    "cssnext": "^1.8.4",
    "del": "^1.2.1",
    "ecstatic": "^0.8.0",
    "eslint": "^1.1.0",
    "eslint-config-airbnb": "0.0.7",
    "eslint-config-airplus": "^1.0.4",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.2.3",
    "express": "^4.13.3",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-size": "^2.0.0",
    "html-webpack-plugin": "^1.6.2",
    "postcss-loader": "^0.6.0",
    "precss": "^1.2.3",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.2.8",
    "react-tools": "~0.10.0",
    "react-transform": "^0.0.3",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.0",
    "redux-devtools": "^2.1.5",
    "redux-logger": "^2.0.4",
    "style-loader": "~0.12.3",
    "stylus-loader": "^1.2.1",
    "url-loader": "~0.5.6",
    "webpack": "~1.11.0",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-dev-server": "~1.10.1",
    "webpack-hot-middleware": "^2.0.0"
  }
}
